# Sentinel

sentinel-dashboard/src/main/resources/: application.properties
sentinel-demo/: pom.xml
sentinel-demo/hystrix-demo/: pom.xml  熔断器参数说明.md
sentinel-demo/hystrix-demo/src/main/java/com/alibaba/hystrix/demo/: HystrixDemoApplication.java
sentinel-demo/hystrix-demo/src/main/java/com/alibaba/hystrix/demo/config/: HystrixConfig.java
sentinel-demo/hystrix-demo/src/main/java/com/alibaba/hystrix/demo/controller/: HystrixController1.java  HystrixController2.java  HystrixController3.java
sentinel-demo/hystrix-demo/src/main/java/com/alibaba/hystrix/demo/service/: TestCommand.java
sentinel-demo/sentinel-demo-annotation-spring-aop/: pom.xml
sentinel-demo/sentinel-demo-annotation-spring-aop/src/main/: readme.md
sentinel-demo/sentinel-demo-annotation-spring-aop/src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/: DemoApplication.java
sentinel-demo/sentinel-demo-annotation-spring-aop/src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/config/: CustomUrlCleaner.java  FilterConfig.java
sentinel-demo/sentinel-demo-annotation-spring-aop/src/main/java/com/alibaba/csp/sentinel/demo/annotation/aop/controller/: DemoController.java  OpenAPIController.java
sentinel-demo/sentinel-demo-annotation-spring-aop/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-annotation-spring-aop/src/main/resources/static/: 403.html
sentinel-demo/sentinel-demo-basic/src/main/java/com/alibaba/csp/sentinel/demo/degrade/: RtDegradeDemo.java
(+3 files in other folders)
